{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "7.0.24"
        }
    },
    "require": {
        "php": "^7.0.0",
        "phan/phan": "1.3.2"
    }
}
