{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "7.2.24"
        }
    },
    "require": {
        "php": "^7.2.0",
        "phan/phan": "5.1.0"
    }
}
