{
  "name": "php-phan",
  "displayName": "PHP Phan (Analyzer)",
  "description": "Phan - static analyzer for PHP, minimizing false positives.",
  "publisher": "TysonAndre",
  "author": "Tyson Andre <tysonandre775@hotmail.com>",
  "license": "MIT",
  "private": true,
  "preview": false,
  "version": "1.2.3",
  "engines": {
    "node": "8.9.3",
    "vscode": "^1.35.0",
    "os": [
      "darwin",
      "linux"
    ]
  },
  "keywords": [
    "php",
    "phan",
    "static-analysis",
    "error-detection"
  ],
  "categories": [
    "Languages",
    "Linters"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phan/phan.git"
  },
  "bugs": {
    "url": "https://github.com/phan/phan/issues"
  },
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php"
  ],
  "main": "./out/extension",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "tslint -c tslint.json \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/mz": "0.0.31",
    "@types/node": "^8.10.59",
    "@types/semver": "^5.5.0",
    "@types/vscode": "^1.35.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "vsce": "^1.74.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "mz": "^2.7.0",
    "semver": "^5.7.1",
    "vscode-languageclient": "^6.1.3"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP - Phan Analyzer",
      "properties": {
        "phan.phpExecutablePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "markdownDescription": "Optional, defaults to searching for \"php\". The path to a PHP 7.1+ executable to use to execute the Phan server. The PHP 7.1+ installation should preferably include and enable the PHP modules `pcntl`, as well as the third party `ast` (php-ast) module from https://pecl.php.net/ast\nFor the best analysis results, install and enable the same PECL extensions that are used by the project being analyzed. (Modifying requires restart)"
        },
        "phan.analyzedProjectDirectory": {
          "type": [
            "string",
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "markdownDescription": "Required. The absolute path to a project folder which Phan will analyze (or an array of 1 or more folders to independently analyze). `.phan/config.php` must contain the Phan config for this project. (See an example config at https://github.com/phan/phan#usage) (In the future, this VS Code extension may support analyzing more than one project) (Modifying requires restart)"
        },
        "phan.enableDebugLog": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable this to print messages to the debug console when developing or debugging this VS Code extension. (Modifying requires restart)"
        },
        "phan.enableGoToDefinition": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If enabled, Phan supports \"Go To Definition\" requests. This may conflict with \"PHP IntelliSense\"."
        },
        "phan.enableHover": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If enabled, Phan supports \"Hover\" requests. This may conflict with \"PHP IntelliSense\"."
        },
        "phan.enableCompletion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If enabled, Phan supports \"Completion\" requests. This may conflict with \"PHP IntelliSense\". (Disabled by default)."
        },
        "phan.analyzedFileExtensions": {
          "type": "array",
          "default": [
            "php"
          ],
          "markdownDescription": "A list of file extensions to request Phan to analyze. By default, this only includes `'php'`. This may need to be synchronized with `.phan/config.php`'s `'analyzed_file_extensions'` (Modifying requires restart)"
        },
        "phan.useFallbackParser": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When enabled, this makes a best effort attempt at analyzing the remaining valid statements of PHP files with syntax errors (Phan will continue emitting syntax errors). This is also enabled by `phan.enableCompletion` (Modifying requires restart)"
        },
        "phan.analyzeOnlyOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable this to run Phan analysis only on file save (Not while editing the file). This greatly reduces CPU usage, but you don't learn about potential issues as promptly."
        },
        "phan.quick": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable this to speed up phan analysis by not recursing into function calls. Slightly faster. (Modifying requires restart)"
        },
        "phan.unusedVariableDetection": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enables unused variable and parameter detection (analyzes the implementations of functions, methods, and closures)."
        },
        "phan.redundantConditionDetection": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enables redundant and impossible condition detection."
        },
        "phan.memoryLimit": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "markdownDescription": "The memory limit of Phan (the php language server) in bytes. Format: Number[K|M|G] (e.g. `\"1G\"` or `\"200M\"`). Set to `null` for no memory limit (default). (Modifying requires restart)",
          "pattern": "^\\d+[KMG]?$"
        },
        "phan.connectToServerWithStdio": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "markdownDescription": "If this is set to true, this VSCode extension will use stdio instead of the default of TCP to communicate with the Phan server. Enabling this may help if you have issues getting Phan to analyze your project. (Modifying requires restart)"
        },
        "phan.additionalCLIFlags": {
          "type": "array",
          "default": [],
          "markdownDescription": "Optional (Advanced). Setting this will provide these additional CLI flags to the Phan server. See https://github.com/phan/phan#usage (e.g. `[\"--quick\"]`) (Modifying requires restart)"
        },
        "phan.phanScriptPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "markdownDescription": "Optional (Advanced). If provided, this overrides the Phan script to use, e.g. `/path/to/phan_git_checkout/phan`. (Modifying requires restart)"
        },
        "phan.allowPolyfillParser": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If set to true, this extension will run even if php-ast is not installed. Installing php-ast is strongly recommended for performance reasons and for consistency with full Phan analysis."
        },
        "phan.allowMissingPcntl": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "If set to true, this extension will use a substitute for `pcntl` if `pcntl` is not installed (New and experimental). This must be set to true on Windows."
        },
        "phan.forceMissingPcntl": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Useful for debugging. Forces Phan to manually save and restore the analyzed project's state instead of using `pcntl`"
        },
        "phan.useRelativePatterns": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Limit events sent to the language server to those within `phan.analyzedProjectDirectory` where possible. Useful when multiple directories are analyzed."
        }
      }
    }
  }
}
