{
  "name": "php-phan",
  "displayName": "PHP Phan (Analyzer)",
  "description": "Phan - static analyzer for PHP, minimizing false positives.",
  "publisher": "TysonAndre",
  "author": "Tyson Andre <tysonandre775@hotmail.com>",
  "license": "MIT",
  "private": true,
  "preview": false,
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.16.0",
    "os" : [ "darwin", "linux" ]
  },
  "keywords": [
    "php",
    "phan",
    "static-analysis",
    "error-detection"
  ],
  "categories": [
    "Languages",
    "Linters"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phan/phan.git"
  },
  "bugs": {
    "url": "https://github.com/phan/phan/issues"
  },
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php"
  ],
  "main": "./out/extension",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -c tslint.json \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/mz": "0.0.31",
    "@types/node": "^8.0.24",
    "@types/semver": "^5.3.34",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "vsce": "^1.8.1",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "mz": "^2.4.0",
    "semver": "^5.3.0",
    "vscode-languageclient": "^3.4.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP - Phan Analyzer",
      "properties": {
        "phan.phpExecutablePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional, defaults to searching for \"php\". The path to a PHP 7.1+ executable to use to execute the Phan server. The PHP 7.1+ installation must include and enable the PHP modules `pcntl`, as well as the third party `ast` (php-ast) module from https://pecl.php.net/ast\nFor best analysis results, install and enable the same PECL extensions that are used by the project being analyzed. (Modifying requires restart)"
        },
        "phan.analyzedProjectDirectory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Required. The path to the only project folder which Phan will analyze. `.phan/config.php` must contain the Phan config for this project. (See an example config at https://github.com/phan/phan#usage) (In the future, this VS Code extension may support analyzing more than one project) (Modifying requires restart)"
        },
        "phan.enableDebugLog": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "Enable this to print messages to the debug console when developing or debugging this VS Code extension. (Modifying requires restart)"
        },
        "phan.analyzedFileExtensions": {
          "type": [
            "array"
          ],
          "default": ["php"],
          "description": "A list of file extensions to request Phan to analyze. By default, this only includes 'php'. This may need to be synchronized with .phan/config.php's 'analyze_file_extensions' (Modifying requires restart)"
        },
        "phan.useFallbackParser": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "Enable this to make a best effort at analyzing the remaining valid statements of PHP files with syntax errors. (Phan will continue emitting syntax errors). (Modifying requires restart)"
        },
        "phan.quick": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "Enable this to speed up phan analysis without recursing into function calls. Slightly faster. (Modifying requires restart)"
        },
        "phan.memoryLimit": {
          "type": ["string", "null"],
          "default": null,
          "description": "The memory limit of Phan (the php language server) in bytes. Format: Number[K|M|G] (e.g. \"1G\" or \"200M\"). Set to null for no memory limit (default). (Modifying requires restart)",
          "pattern": "^\\d+[KMG]?$"
        },
        "phan.additionalCLIFlags": {
          "type": [
            "array"
          ],
          "default": [],
          "description": "Optional (Advanced). Setting this will provide these additional CLI flags to the Phan server. See https://github.com/phan/phan#usage (e.g. [\"--quick\"]) (Modifying requires restart)"
        },
        "phan.phanScriptPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional (Advanced). If provided, this overrides the Phan script to use (using a Phan branch supporting the Language Server Protocol). e.g. /path/to/phan_git_checkout/phan. (Modifying requires restart)"
        }
      }
    }
  }
}
